<!DOCTYPE html> 
<head>
  <title>Lifestyle Store</title>
  <link href="index.css" rel="stylesheet" type="text/css"/>
   </head>
    <body>
    	<div class="header">
    		<div class="inner-header">
    			<div class="logo"><a href=#>Lifestyle Store</a></div>
    				<div class="header-link"><a>Sign-up</a></div>
    				<div class="header-link"><a>Log-in</a></div>
    			
    			
    		</div>
    	</div>
    	<div class="content">
    		<div class="banner-image">
    			<div class="inner-banner-image">
    				<div class="banner_content">
    					<h1>“We sell lifestyle.”</h1>
    					<p> “Flat 40% OFF on premium brands ”.</p><a class="button">Shop Now</a>
    				</div>
    			</div>
    		</div>
    		
    	</div>
    	<div class="container">
    		<div class="items">
    			<a href="#"><img  class="Thumbnail"src="watch.jpg"><div class="caption">
    				<h2> “Watches”</h2>
    				<p> “Original watches from the best brands.”</p>
    			</div></a>
    		</div>
    		<div class="items">
    			<a href="#"><img  class="Thumbnail"src="shirt.jpg"><div class="caption">
    				<h2> “Shirt”</h2>
    				<p> “shirts at best price”</p>
    			</div></a>
    		</div>
    		<div class="items">
    			<a href="#"><img  class="Thumbnail"src="camera.jpg"><div class="caption">
    				<h2> “Camera”</h2>
    				<p> “Choose among the best available in the world.”</p>
    			</div></a>
    		</div>
    	</div>
    	<footer>
    		<div class="container"><p>“Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000”.</p></div>
    	</footer>
     </body> 
     </html>